# zalord

./: .env.example  .gitignore  .gitlab-ci.yml  .sops.yaml  CODE_ORGANIZATION.md  DESIGN.md  DOCUMENT.md  EXPLANATION.md  GUIDE.md  LICENSE  Makefile  McrsvRequirements.txt  README.md  REQUIREMENTS.md  docker-compose.prod.yml  docker-compose.yml  slides.tex  slides.tex.bak
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/zalord/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/zalord/auth_service/config/: MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/zalord/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/zalord/auth_service/enums/: RoleName.java
backend/auth-service/src/main/java/zalord/auth_service/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PhoneNumberAlreadyExistsException.java  ServiceUnavailableException.java  UserNotFoundException.java
backend/auth-service/src/main/java/zalord/auth_service/grpc/: UserGrpcClient.java
backend/auth-service/src/main/java/zalord/auth_service/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/auth-service/src/main/java/zalord/auth_service/model/: ApiResponse.java  CustomUserDetails.java  OutboxEvent.java  Role.java  Session.java  User.java  UserRoles.java
backend/auth-service/src/main/java/zalord/auth_service/repository/: OutboxEventRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRolesRepository.java
backend/auth-service/src/main/java/zalord/auth_service/service/: IAuthService.java  ISessionService.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/zalord/auth_service/: AuthServiceApplicationTests.java
backend/chat-service/: Dockerfile  go.mod  go.sum
backend/chat-service/cmd/server/: main.go
backend/chat-service/internal/config/: config.go
backend/chat-service/internal/events/: consumer.go  group_fanout.go  payload.go  presence_relay.go  read_receipt.go  recall_fanout.go
backend/chat-service/internal/handler/: inbound.go  watcher.go  ws_handler.go
backend/chat-service/internal/membership/: cache.go
backend/chat-service/internal/middleware/: identity.go
backend/chat-service/internal/presence/: registry.go
backend/chat-service/internal/session/: registry.go
backend/chat-service/pkg/eventbus/: eventbus.go  factory.go  kafka.go  rabbitmq.go
backend/chat-service/pkg/metrics/: metrics.go
backend/chat-service/pkg/mq/: consumer.go  error.go  rabbitmq.go  topology.go
backend/chat-service/pkg/otelx/: otelx.go
backend/chat-service/pkg/redisx/: client.go
backend/group-service/: Dockerfile  pom.xml
backend/group-service/src/main/java/zalord/group_service/: GroupServiceApplication.java
backend/group-service/src/main/resources/: application.yaml
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/zalord/media_service/: MediaServiceApplication.java
backend/media-service/src/main/resources/: application.yaml
backend/message-service/: Dockerfile  pom.xml
backend/message-service/src/main/java/zalord/message_service/: MessageServiceApplication.java
backend/message-service/src/main/proto/media/v1/: media.proto
backend/message-service/src/main/resources/: application.yaml
backend/messaging-service/: placeholder.txt
backend/notification-service/: .buildid  Dockerfile  go.mod  go.sum  sqlc.yaml
backend/notification-service/cmd/server/: main.go
backend/notification-service/db/: queries.sql  schema.sql
backend/notification-service/db/sqlc/: models.go  queries.sql.go
backend/notification-service/docs/: docs.go  swagger.json  swagger.yaml
backend/notification-service/internal/database/: postgres.go
backend/notification-service/internal/event/: payload.go
backend/notification-service/internal/handler/: notification_handler.go
backend/notification-service/internal/middleware/: identity.go
backend/notification-service/internal/repository/: notification_repo.go
backend/notification-service/internal/service/: notification_service.go
backend/notification-service/pkg/eventbus/: factory.go  kafka.go  otel.go  rabbitmq.go
backend/notification-service/pkg/logger/: logger.go
backend/notification-service/pkg/metrics/: metrics.go
backend/notification-service/pkg/mq/: consumer.go  rabbitmq.go  topology.go
backend/src/main/java/io/giano/: GianoApplication.java
backend/src/main/java/io/giano/auth/: AuthModule.java  package-info.java
backend/src/main/java/io/zalord/: ZalordApplication.java
backend/src/main/java/io/zalord/auth/: AuthModule.java  CredentialRepository.java  package-info.java
backend/src/main/java/io/zalord/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/user-service/: Dockerfile  go.mod  go.sum  sqlc.yaml
backend/user-service/cmd/server/: main.go
backend/user-service/db/: queries.sql  schema.sql
backend/user-service/db/sqlc/: models.go  queries.sql.go
backend/user-service/docs/: docs.go  swagger.json  swagger.yaml
backend/user-service/internal/database/: postgres.go
backend/user-service/internal/event/: event.go  payload.go
backend/user-service/internal/grpc/: user_server.go
backend/user-service/internal/handler/: profile_handler.go
backend/user-service/internal/middleware/: identity.go
backend/user-service/internal/model/: profile.go
backend/user-service/internal/repository/: profile_repo.go
backend/user-service/internal/service/: profile_service.go  profile_service_test.go
backend/user-service/pkg/config/: config.go
backend/user-service/pkg/logger/: logger.go
backend/user-service/pkg/mq/: consumer.go  error.go  otel.go  rabbitmq.go  topology.go
backend/user-service/proto/user/v1/: user.pb.go  user.proto  user_grpc.pb.go
(+539 files in other folders)
